{
	"image": "mcr.microsoft.com/devcontainers/universal:2",
	"features": {
		"ghcr.io/stu-bell/devcontainer-features/node:0": {},
		"ghcr.io/devcontainer-config/features/dot-config:4": {},
		"ghcr.io/postfinance/devcontainer-features/node:1": {}
	}
}